body {
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas: 'header'
    'main';
  grid-template-columns: 100%;
  grid-template-rows: 64px 1fr;
}

/* Header styles */
.header {
  grid-area: header;
  background-color: #ffffff;
  border-style: none none solid none;
  border-color: #5e5e5e;
  border-width: 2px;
}

.header-content {
  display: flex;
  position: relative
}

.header-name {
  float: left;
  width: 120px;
  height: 64px;
  display: flex;
}

.header-name>a {
  text-align: center;
  text-decoration: none;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 32px;
  height: 48px;
  width: auto;
  margin: 14px 10px 2px 10px;
}

.header-logo {
  float: left;
  text-align: left;
  width: 48px;
  height: 48px;
  margin: 8px 10px 8px 20px;
}

.header-search {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 64px;
  width: 240px;
}

.searchBox {
  text-align: center;
  border-radius: 10px;
  margin: 20px 10px 20px 10px;
  position: absolute;
  width: 240px;
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}

.navigation {
  display: none;
  visibility: hidden;
  background-color: #ffffff;
}

.main {
  grid-area: main;
  overflow: auto;
  background-color: #F55951;
  height: 100vh;
  /*background-image: url('https://wallpapercave.com/wp/wp11872862.jpg');*/
}

.main-background {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 20%;
}

.RestaurantCard {
  background-color: #FFFFFF;
  width: 100%;
  margin: 20px 0 20px 0;
  border-radius: 20px;
}

.card-img-top {
  width: 100%;
  height: 1fr;
  object-fit: cover;
}

.reviewGrid {
  height: 1fr;
  width: 1fr;
  display: grid;
  grid-template-columns: repeat(1, minmax(0px, 1fr));
  gap: 1rem;
  justify-content: center;
  margin: 20px;
}

.reviewCard {
  border-radius: 20px;
  background-color: #FFFFFF;
  width: 100%;
  height: 200px;
  margin: 0;
  text-align: center;
}

.back-button {
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
}

.add-review {
  margin: 5px 20px auto 20px;
  float: right;
  border-radius: 20px;
  border-width: 0;
  padding: 4px 10px 4px 10px;
  background-color: #FFFFFF;
  color: rgba(245, 89, 81, 1);
}

.main-button {
  margin: 5px 20px auto 20px;
  border-radius: 20px;
  border-width: 0;
  padding: 4px 10px 4px 10px;
  background-color: #FFFFFF;
  color: rgba(245, 89, 81, 1);
}

.laikinas {
  text-align: center;
}

input[type=text],
textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}

input[type=text]:focus,
textarea:focus {
  box-shadow: 0 0 5px rgba(245, 89, 81, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(245, 89, 81, 1);
  color: #000000;
}

ul {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
}

.empty-message {
  text-align: center;
}

.page-name {
  text-align: center;
  margin: 8px auto 8px auto;
}

@media only screen and (min-width: 768px) {
  body {
    overflow: hidden;
  }

  .grid-container {
    grid-template-areas: 'header'
      'nav'
      'main';
    grid-template-columns: 1fr;
    grid-template-rows: 64px 32px 1fr;
    min-width: 100vw;
    min-height: 100vh;
  }

  .header {
    width: 100%;
  }

  .navigation {
    display: contents;
    overflow: hidden;
    visibility: visible;
    grid-area: nav;
    width: 100vw;
    height: 32px;
    background-color: #FFFFFF;
  }

  .navigation-content {
    width: 100%;
    height: 32px;
  }

  .navigation-left {
    width: 50%;
    height: 32px;
    margin: 0;
    float: left;
    box-sizing: border-box;
    border-style: none solid solid none;
    border-color: #5e5e5e;
    border-width: 0 1px 2px 0;
  }

  .navigation-left-button {
    margin: 5px 20px auto 20px;
    float: right;
    border-radius: 20px;
    border-width: 0;
    padding: 4px 10px 4px 10px;
    background-color: #F55951;
  }

  .navigation-right {
    width: 50%;
    height: 32px;
    margin: 0;
    float: right;
    box-sizing: border-box;
    border-style: none none solid solid;
    border-color: #5e5e5e;
    border-width: 0 0 2px 1px;
  }

  .navigation-right-button {
    margin: 5px 20px auto 20px;
    float: left;
    border-radius: 20px;
    border-width: 0;
    padding: 4px 10px 4px 10px;
    background-color: #F55951;
  }

  .navigation-right-button>a {
    text-align: center;
    text-decoration: none;
    color: #000000;
  }

  .header-search {
    /* Reikes pakeisti!!!*/
    visibility: visible;
    position: absolute;
    left: 43%;
    margin: auto;
    height: 64px;
  }

  .searchBox {
    text-align: center;
    border-radius: 10px;
    border-width: 0;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #e2e2e2;
  }

  ::placeholder {
    color: white;
    opacity: 1;
  }

  .cardGrid {
    height: 1fr;
    width: 1fr;
    display: grid;
    margin: 48px 96px 48px 98px;
    grid-template-columns: repeat(4, minmax(0px, 1fr));
    gap: 1rem;
  }

  .RestaurantCard {
    border-radius: 20px;
    background-color: #FFFFFF;
    width: 100%;
    margin: 0;
  }

  .card-img-top {
    width: 100%;
    height: auto;
  }

  .reviewGrid {
    margin: 8px 96px 48px 98px;
    grid-template-columns: repeat(1, minmax(0px, 600px));
  }

  .reviewCard {
    width: 600px;
  }

  .table {
    margin: 20px;
    border-radius: 20px;
    background-color: #FFFFFF;
  }
}